

/****/

header {
    display: block;
    font-family: sans-serif, arial;
    font-size: 100%;
    text-align:center center;
    padding: 10px;
    border: 20px;
}

main {
    font-family: sans-serif, arial;
    font-size: 100%;
    text-align: center center;
}
/********************** NAV DROPDOWN **************************/
div.projectLinks ul li {
    display: flex;
    background-color: rgb(231, 229, 229);
    color: black;
    text-decoration: none;
    margin: 20px;
    padding: 20px;
    justify-content: space-around;
}

div.projectLinks ul li a {
    display: flex;
    background-color: rgb(231, 229, 229);
    color: black;
    text-decoration: none;
    text-align: center center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0px;
    justify-content: space-around;
}

p{
    line-height: 2;
}

h1 {
    color: #87a295;
}

/********************** REFLECTIONS *************************/

div.reflections {
    box-sizing: border-box;
    padding: 10px;
    margin: 20px 0;
}
div.reflections section:first-of-type p:first-of-type::first-letter {
    font-size: 2em;
    color: #cc9999;
    text-align: left;
    text-indent: 1px;
}
div.reflections p {
    text-indent: 2em;
}

div.reflections .no-indent {
    text-indent: 0;
}

/********************* ABOUT ********************/

div.resume {
    width: 200px;
    border: 10px solid #87a295;
    padding: 10px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    background-color: #cc9999;
    color: #336666;
}

div.resume a{
    color: white;
    text-decoration: none;
}

div.resume :hover {
    opacity: 75%;
    color: #336666;
}

blockquote{
    margin:10px;
    padding: 10px;
    line-height: 2;
}

/*********************** FOOTER **********************/

footer {

    font-family: sans-serif, arial;
    background-color: #87a295;
    color: white;
    display: flex;
    bottom: 0;
    width:100%;
    text-align:end;
    justify-content: space-around;
    padding: 10px;
}

footer a {
    color: white;
}

/********************* GRID ABOUT PAGE ********************/
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        margin: 20px;
        padding: 10px;
        border: 20px;}
    .div2 { 
        grid-area: 1 / 2 / 2 / 5; 
    margin: 20px;
    padding: 20px;
    border: 20px;}
    .div3 { 
        grid-area: 2 / 1 / 3 / 3; 
    background-color:#cdafafc6;
    padding: 20px;
    border: 20px;
    text-align: center center;
    height: 400px;
}
    .div4 { 
    grid-area: 2 / 3 / 3 / 5;  
    background-color:#cdafafc6;
    text-align: center center;
    padding: 20px;
    border: 20px;
    height: 400px;
}
    .div5 { 
        grid-area: 3 / 1 / 4 / 5; }



/**************************************Media Queries****************************/
@media screen and (min-width:640px) {
.flex-container {display: flex;}
}

